
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
/*------------------------navbar-------START------------*/
.mytopnav{
  margin: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(197, 235, 135);
  position: fixed;
}
.navbar .nav-link{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}

.logo img{
  height: 70px;
  width: 200px;
  box-shadow: 0px 0px 10px 5px rgba(218, 218, 223, 0.836);
}
ul.nav-link li{
  padding: 0px 8px;
}
ul.nav-link li a{
  text-transform: uppercase;
  font-size: 12px;
  color: black;
  font-weight: bold;
}
ul.nav-link li.active a{
  background-color: #fff;
  padding: 10px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
.nav-link  li a:hover{
  background: #ffff;
  border-radius: 1px;
  padding: 5px;
  width: 100%;
  text-transform: bold;
}

/*----------------------menu -click------------*/
.menu-icon-bar a.icon{
  display: none;
  font-size: 24px;
  padding: 8px;
  color: #fff;
  background: #b11335;
}
.menu-icon-bar{
  position: absolute;
  float: right;
  right: 0;
}
/*---------------media query--------------for nav----------*/
  @media screen and (max-width:768px){
    .mytopnav ul li:not(:nth-child(0)){
        display:none;
    }
    .search-bar{
      display:none ;
    }
 .menu-icon-bar a.icon {
  float: right;
  display: block;
}
  }
@media screen and (max-width: 768px) {
.mytopnav #topnavbar.responsive{
  position: relative;
}
.mytopnav.responsive.menu-icon-bar .icon{
  position: absolute;
  right: 0;
  top: 0;
}
.mytopnav.responsive li a {
  float: none;
  display: block;
  text-align: left;
}
.logo{
  position: absolute;
  left: 0;
  width: 50%;
  float: left;
}
.logo img{
  float: left;
  width: 100%;
  padding: 0;
}
}

/*------------------------Sub DEPARTMENTS------------------*/
.depart-sub{
  position: absolute;
  max-width: 600px;
  max-height: auto;
  background-color: rgb(197, 235, 135);
  display: none;
  border: 2px #000;
}
.nav-link li:hover>.depart-sub{
  display: grid;
  column-gap: 3px;
  row-gap: 4px;
  grid-template-columns: auto auto auto;
}
ul.depart-saub li a{
  border: 2px #000;
}
ul.depart-saub li ,ul.Research-sub li a,ul.Facilities-sub li a{
  color: #ffff;
}

ul.depart-sub li a, ul.Research-sub li a, ul.Facilities-sub li a:hover{
  color: #000;
  font-weight: normal;
}
.Research-sub{
  position: absolute;
  max-width: 200px;
  background-color: rgb(197, 235, 135);
  display: none;
}
.nav-link li:hover>.Research-sub{
  color: bisque;
  display: block;
}

.Facilities-sub{
  position: absolute;
  background-color: rgb(197, 235, 135);
  list-style: none;
  display: none;
}
.nav-link li:hover>.Facilities-sub{
  color: bisque;
  display: block;
}

/*------------------------SEARCH ICON------------------*/
.search-bar{
  position: relative;
  margin-right: 30px;
  background-color: #f1f1f1;
  padding: 8px;
  border-radius: 50%;
}
.search-icon #myBtn{
background-color: #f1f1f1;
border: none;
}
.search-icon #myBtn i{
  color: navy;
  font-size: 18px;
  width: 20px;
  align-items: center;
  height: 20px;
}

.modal-content{ 
  width: 200px;
  height: 100px;

}
.web-content{
  display: flex;
  color: #b11335;
  justify-content: center;
  padding: 0px 4px;
  text-align: center;
  background-color: navy;
}
.web-content input{
  color: #f1f1f1;
  text-align: center;
  margin: 0 10px;
}
.close{
 position: absolute;
  right: 0;
  color: #b11335;
  font-size: 20px;
}
.web-search-field{
  width: 100%;
  background-color: blue;
}
.web-search-field input[type="search"]{
  background-color:  blue;
  border: none;
  outline: none;
}
.web-search-field i{
  color:#fff;
}

.modal{
position: absolute;
float: right;
margin: 0 60px;
right:0;
display: none;
margin-top: 170px;
}

/*------------------------SEARCH ICON-------END-----------*/
/*------------------------navbar-------END------------

/*----------------------START-------------department---------subdept

/*----------------------END-------------department---------subdept-----------------*/

.bg-cover{
  background-image: url("images/cover.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

/*----------------------------contacts--------------------------*/

.contact{
  position: absolute;
  right: -35px;
  background: #b11335;
  padding: 7px;
  top: 180px;
  z-index: 1;
  transform: rotate(90deg)
}
.contact-add a{
  color: #fff;
  padding: 10px 0px;
  font-weight: 600;
  font-size: 20px;
}

.s-m{ 
  float: right;
  position: fixed;
  right: 5px;
  margin-top: 270px;
  
}
.s-m-media{
  display: flex;
  flex-direction: column;
}
.s-m-media img{
  padding: 0;
  width: 40px;
  height: 40px;
}


.info{
position: absolute;
display: inline-flex;
bottom: 0;
left: 40px;
justify-content: center;
}
.info a{
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 10px 15px;
    background: #b11335;
    border-radius: 5px 5px 0 0;
}
.info .in-fo{
  padding-left: 10px;
}

/*--------------------------------MARQUEE-------------SLIDER-------------------------------*/

.marquee{
    background: hsl(347, 56%, 53%); 
    overflow: hidden;
    width: 100%;
    padding: 10px 0;
}

.marquee-content {
  position: relative;
  display: flex;
  flex-direction: row; 
  width: fit-content;
  animation: animate 20s linear infinite;
}
.marquee-content div ul{
  display: flex;
}
.marquee-content a{ 
  color: #fff;
} 
.marquee-content li{
  border-left: 2px double #fff;
  padding: 0 10px;
}
@keyframes animate{
  0%{
    transform: translate(0%,0);
  }
  100%{
    transform: translate(-100%,0);
  }
}

/*--------------------------------MARQUEE-------------SLIDER-------------END------------------------*/



/*-------------------------------------CONSULT-----------START----------------------------------*/
.row{
 
  margin: 30px;
  display: flex;
  justify-content: center;
  justify-content: space-between;
}


.column-1{
  width: 350px;
  height: 400px;
  padding: 0 10px;
}

/*-------------------------------------CONSULT-----------FIRST 1----------------------------------*/
.head-1,.head-2,.head-3{
  height: 90px;
  text-align: center;
}

.head-1{
  background-color: rgb(87, 175, 106);
}
.head-1 h2{
  padding-top: 20px;
  color:#fff;
}

.border{
  border: 2px black;
  padding: 5px;
}
.img-1{  
 width: 50px;
 height: 50px;
 margin-top: 10px;
 border-radius: 50%;
 border: 4px solid  rgb(87, 175, 106);
}

.consult-container{
  padding-top: 50px;
  text-align: center;
  height: 300px;
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9)),url("images/lab.jpg");
  background-repeat: no-repeat;
  background-position: center;

}
.consult-container h2{

  color: #fff;
}
.consult-container #dept{
  text-align: center;
  width: 72%;
  padding: 8px;
}

 .doct-list #doct{
  margin-top: 10px;
  width: 72%;
  padding: 8px;
  text-align: center;
}

.target-doc-name
{
  width:350px;
  margin-top: 10px;
  margin-left: 45px;
 
}

.choose-doc-name{
  
background-color: #fff;
width: 68%;
border: 2px gray;
}
.enter-doc-name #name{
  text-align: center;
  padding: 8px;
  border: none;
  outline: none;

}

/*--------------------------------MARQUEE----------medadia query------health container------------------------*/
@media screen and (max-width:768px){
  .row{
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}
/*-------------------------------------CONSULT-----------SECOND--------------2-----------------------*/

.head-2{
  background-color: rgb(124, 167, 207);
}

.head-2 h2{
  padding-top: 20px;
  color:#fff;
}
.img-2{  
 width: 50px;
 height: 50px;
 margin-top: 10px;
 border-radius: 50%;
 border: 4px solid rgb(124, 167, 207);
}

.educat-container{
  height: 300px;
  padding-top: 30px;
  text-align: center;
  outline-offset: 2px solid  #f1f1f1;
  border-spacing:4px ;
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9)),url("images/edu.jpg");
  background-repeat: no-repeat;
  background-position: top;

}

.educat-container #dept{
  text-align: center;
  padding: 8px;
  width: 72%;
  margin-top: 30px;
}
.Program-option a{
  color: #f1f1f1;
}
.Program-option {
  margin-top: 40px;
}
/*-------------------------------------CONSULT-----------THIRD---------------------------3-----------------------*/

.head-3{
  background-color: rgb(211, 170, 66);
}
.head-3 h2{
  padding-top: 20px;
  color:#fff;
}


.img-3{  
 width: 50px;
 height: 50px;
 margin-top: 10px;
 border-radius: 50%;
 border: 4px #f1f1f1;
 border:  4px solid goldenrod;
}

.research-container{
  border: 2px #f1f1f1;
  height: 300px;
  padding-top: 30px;
  text-align: center;
  color: #f1f1f1;
  background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url("images/edu.jpg");
  background-repeat: no-repeat;
  background-position: center;

}

.view-button button{
  margin-top: 20px;
  padding: 8px;
  color: #f1f1f1;
  border: none;
  background-color: goldenrod;
}




/*------------SLIDER -Card-----------------END----------*/

.healthi-hind-container{
  width: 400px;
  height: 500px;
  margin: 50px auto;
  background-size: cover;
  background-image: url("images/home-healthtip-img.png");
}
.healthi-hind{
 padding-top:200px ;
}
.healthi-hind h2 {
  color: #f1f1f1;
  padding: 10px;
  width: 60%;
  clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
  background-color: rgb(71, 231, 71);
}
ul.list{
  margin: 30px;
}
ul.list li a{
  padding: 5px 0px;
  font-size: px;
  color: #fff;
}
.list img{
  padding-right: 5px;
  width: 40px;
  height: 20px;
  background: none;
}
.th-img{
  background: none;
}
/*--------------------------------MARQUEE----------medadia query------health container------------------------*/
@media screen and (max-width:768px){
  .healthi-hind-containe{
    margin-right: auto;
   margin-left: auto;
}
}
/*-----------------------------------------------footer-------------------------------------------------*/

  .content-footer{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: left;
    padding: 20px 60px;
    margin-top: 2px;
    justify-content: space-between;
    background-color: rgb(110, 166, 189);
  }
  .content-footer-col ul li a{
    color: #000;
    padding: 6px;
    font-size: 12px;
    text-align: center;
  }
  .content-footer-col ul li{
    padding: 10px;
    color: #000; 
  }

  
  .content-footer-col span{
      position: relative;
      font-size: 1.0rem;
   }
   .content-footer-col span::before{
      content: '';
      position: absolute;
      bottom:0;
      left: 0;
      border-bottom: 2px solid #000;
      width: 50%;
   }
    
  .content-footer-col ul li i{
      color: #2525;
      
    }
   ul.faci-lities-2{
      margin-top: 30px;
    }

    .location a{
      display: block;
      font-size: 12px;
      color: #000; 
    }
    .location p{
      display: inline-block;
      font-size: 12px;
      color: #000; 
    }
    .location a i{
     padding: 6px; 
     color: #000;  
    }
  hr{
    color: aliceblue;
  }
  .copyrights{
    display: flex;
    padding:20px;
    text-align: center;
    justify-content: center;
    background-color: rgb(110, 166, 189);
  }
  .copyrights p{
    padding: 0px 50px;
  }

  .sm-media-list{
    border-radius: 50%;
    background: none;
  }
  #sm-media-list-image img{
     width: 40px;
     height: 40px; 
     border-radius: 50%;
   
  }

  /*---------------------------footer----meadia query-------------------*/
  @media screen and (max-width:768px) {
    .content-footer{
      height: 100%;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: auto auto auto;
    }
      .content-footer-col ul li{
        padding: 5px;
      }
    }
  